########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
-129.0 43.0          =: lower               
-122.0 50.0          =: upper               
28 42                =: num_cells           

5                    =: num_eqn             
3                    =: num_waves           
3                    =: num_aux             

251.0                =: t0                  

2                    =: output_style        
6                    =: num_output_times    
251.0 600 1200 1800 2400 3000 =: output_times        

3                    =: output_format       
1 1 1 1 1            =: iout_q              
0 0 0                =: iout_aux            
T                    =: output_aux_onlyonce 

0.003                =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.75                 =: cfl_desired         
50000                =: steps_max           

T                    =: dt_variable         
2                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
6                    =: verbosity           
1                    =: source_split        
2                    =: capa_index          
T                    =: use_fwaves          

4 4 4                =: limiter             

2                    =: num_ghost           
1 1                  =: bc_lower            
1 1                  =: bc_upper            

F                    =: restart             
'fort.chk00372'      =: restart_file        
-3                   =: checkpt_style       
10                   =: checkpt_interval    

