########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

-100.0               =: topo_missing         # replace no_data_value in topofile 
0                    =: test_topography      # (Type topography specification) 
2                    =: ntopofiles          

'/Users/barrysmith/Src/clawpack/geoclaw/examples/bouss/crater_westport/etopo1_-137_-122_38_51_1min.asc' 
   3   # topo_type

'/Users/barrysmith/Src/clawpack/geoclaw/examples/bouss/crater_westport/grays_harbor_mhw_1sec.asc' 
   3   # topo_type
